<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ologressi</title>
	<meta name="description" content="설명">
	<meta name="keywords" content="키워드1, 키워드2">
	<meta property="og:image" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="">

</head>
<body>

<p><a href="../index.html">back back back...</a></p>
<br><br>
<h2><b>응그르씨</b></h2>
<br>
<img src="https://d2w9rnfcy7mm78.cloudfront.net/48086908/original_2b5bd74d37ce9e1844dbb9b1b2fb6d49.jpeg?1784628243?bc=0">
<br><br>
<p>이메일 구독 서비스를 통해 안부를 묻는 사람.<br>
세계를 여행하고 주변을 기록하며 지냅니다.<br>
항상 배고픈 편으로, 밥 사주는 사람을 따릅니다.<br>
</p>

<br>
<p>현재 네덜란드 흐로닝언에서 살 집을 구하고 있습니다.</p>
<br><br>

</body>
</html>